\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{fullpage}
\usepackage{amsmath,amsfonts,amsthm, amssymb,bm}
\usepackage{mathtools}
\usepackage{prftree}
\usepackage{xcolor}
\usepackage{minted}
\usepackage{caption}
\usepackage{xspace}
\usepackage[backend=bibtex,
  style=numeric,
  maxbibnames=10,
  minalphanames=3,
]{biblatex}
\addbibresource{./bibliography/biblio.bib}
\usepackage{nameref}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
  }
\usepackage{xifthen}


\definecolor{green}{rgb}{0.0,.5,0.3}
\definecolor{red}{rgb}{0.8,0.1,0.1}
\definecolor{pink}{rgb}{.9,.1,.8}
\definecolor{rred}{rgb}{1,0,0}
\newtheorem{thm}{Theorem}
\newtheorem{lm}{Lemma}
\newtheorem{cor}{Corolary}
\theoremstyle{definition}
\newtheorem{df}{Definition}
\newtheorem{nota}{Notation}
\newtheorem{rem}{Remark}
\newtheorem{ex}{Example}

\newcommand{\new}{\bm{\nu}}
\newcommand{\trans}[1]{\xrightarrow{#1}}
\newcommand{\sep}{\ \big| {\ }}
\newcommand{\vfopp}[1][]{\textcolor{red}{A#1}} %transitive function for external typing
\newcommand{\vfpl}[1][]{\textcolor{green}{B#1}} %transitive function for internal typing
\newcommand{\vf}[1][]{C#1} %transitive function for other purposes
\newcommand{\typg}[1][]{{\Gamma}_{#1}}
\newcommand{\typd}[1][]{{\Delta}_{#1}} %typings
\newcommand{\ser}[1]{#1 \, \rotatebox[origin=c]{270}{$\rightsquigarrow$}}
\newcommand{\stack}[1][]{\textcolor{green}{{\sigma}{#1}}} %stacks
\newcommand{\kcats}[1][]{\textcolor{red}{{\kappa}{#1}}} %co-stacks
\newcommand{\resmin}[2]{#1^{-#2}}
\newcommand{\arr}{\mapsto} %arrow for visibility function
\newcommand{\cur}{\textcolor{pink}{\ast}} %symbol for current visibility
\newcommand{\cons}{;} %adding definition to a visibility function
\newcommand{\subdeq}{\subseteqq} %subseteq with equal domains
\newcommand{\supdeq}{\supseteqq} %supseteq with equal domains
\newcommand{\ite}[3]{\mathtt{if}\ #1\ \mathtt{then}\ #2 \ \mathtt{else}\ #3}
\newcommand{\ext}[1]{\sqsupseteq_{#1}} %symbol for visibility extension
\newcommand{\out}[3]{\overline{#1}\ifthenelse{\equal{#2}{}}{}{\langle #2 \rangle} \ifthenelse{\equal{#3}{}}{}{(#3)}}
\newcommand{\inp}[3]{#1(#2,#3)}
\newcommand{\vmax}[2]{#1_{#2}^\mathtt{max}}
\newcommand{\tc}[1]{#1^*} %transitive closure of a partial function
\newcommand{\join}{\bigvee} %transitive closure of a union of partial functions
\newcommand{\Pl}{\textcolor{green}{Pl}}
\newcommand{\Opp}{\textcolor{red}{Opp}}
\newcommand{\typpl}[2]{\langle \textcolor{green}{#1} |\textcolor{green}{#2} \rangle}
\newcommand{\typopp}[2]{\langle \textcolor{red}{#1} | \textcolor{red}{#2} \rangle}
\newcommand{\typ}[2]{#1\vdash #2}
\newcommand{\bisim}[3]{#1 #2 \approx #3}
\newcommand{\typtrans}[5]{#1 #2 \xrightarrow{#3} #4 #5}
\newcommand{\typTrans}[5]{#1 #2 \xRightarrow{\hat{#3}} #4 #5}
\newcommand{\co}[1]{#1^\texttt{O}}
\newcommand{\ci}[1]{#1^\texttt{I}}

\newcommand{\bfcdotB}{ {\mbox{\boldmath $.$}}  }

\newcommand{\barbedbis}
{\mathrel{\stackrel{\bfcdotB}{\approx}}}

\newcommand{\barbis}[1][]{\mathrel{\barbedbis^{\!#1}}}

\newcommand{\barbeq}[2]{\mathrel{\simeq}_{#1}^{#2}}
\newcommand{\conteq}[2]{\mathrel{\cong}_{#1}^{#2}}
\newcommand{\finbarb}{\downarrow}
\newcommand{\barb}[1][]{\Downarrow_{#1}}
\newcommand{\dom}[1]{\mathtt{dom}(#1)}

\newcommand{\daniel}[1]{\textcolor{orange}{\textbf{DH:}#1}}
\newcommand{\TODO}[1]{\textcolor{rred}{\textbf{TODO:}#1}}

\def\nil{{\boldsymbol 0}} % nil
\def\res#1{{\boldsymbol \nu} #1\:}   % restriction

\DeclareUnicodeCharacter{03C0}{$\pi$}
\begin{document}
\section*{Structure}

\begin{enumerate}
\item Language and type system
  \begin{enumerate}
  \item syntax
  \item types
  \item SR
  \item weakening
  \item invariance of typing wrt str. congruence
    
  \item visibilité d'opponent, compatibility, maximal typing
  \item examples, in particular, wb does not imply visibility
    (difference wrt $\lambda$-calculus); these equalities can be
    broken if we rely on wb alone

    moreover, we conjecture that if all inputs are at toplevel,  wb implies visibility

  \end{enumerate}
   
\item barbed equivalence and contextual equivalence

  only parallel composition, because
  arbitrary evaluation ctxts can be obtained using structural
  equivalence

  and barbed equivalence and contextual equivalence is preserved by
  structural congruence

  
\item typed LTS
  \begin{enumerate}
  \item definition of the visible LTS
    
  \item trace equivalence
  \item labelled bisimilarity
   \item examples and properties: shrinking, garbage collection,
     ``petit'' exemple 

  \item soundness for labelled bisim and trace equiv (congr. for
    parallel composition), completeness for
    trace equiv
  \end{enumerate}

  
\item Complete trace equivalence and complete contextual equivalence
  \begin{enumerate}
  \item def final processes, complete traces

    we hope that the proofs are similar

    

  \end{enumerate}
  
\item What about an axiomatisation? (future work)

  we would have to relax the receptiveness condition on continuation
  names. understand whether the well-bracketing type system is enough
  
we should relax at least typing rule O-CONT to allow an arbitrary
stack (and similarly for I-CONT)

expansion law between input processes: is standard

we always have $a.P\sep \out b{}{}.Q = \out b{}{}.(a.P\sep Q ) +
[a=b]\tau.(P\sep Q)$, because
the process is active; à voir si on se pose la question plus générale
d'avoir des sommes entre outputs

traitement des reference names: en faisant l'expansion, on passe de $(\new h)(P\sep Q\sep \out hn{})$,
où $P$ et $Q$ sont des sommes, à quelque chose comme
$(\new h)(S1\sep\out hn{}) + (\new h)(S2\sep\out hn{})$, où $S1$ et
$S2$ sont les sommes venant de $P$ et $Q$

  
\end{enumerate}

\input{DS/lang}

\subsection{Type system}
We use a token $\cur$ to represent the visibility of a process that is
ready to perform an output.\\
%current state of visibility.\\
We use partial functions $\vfpl: \mathtt{Nser}\cup \mathtt{Ncon} \cup
\{\cur\}\to \mathcal{P}(\mathtt{Nser}\cup \mathtt{Ncon})$ to represent
the channels visible from each channel.
In the sequel,  we call such functions \emph{visibility functions}.
The elements of $\vfpl(x)$ are the channels visible after an input on $x$. 
\begin{df}[transitivity]
  A partial function $\vfpl: \mathtt{Nser}\cup \mathtt{Ncon} \cup \{\cur\}\to \mathcal{P}(\mathtt{Nser}\cup \mathtt{Ncon})$ is transitive if $\forall x\in \mathtt{dom}(\vfpl), \forall a\in \vfpl(x)\cap \mathtt{dom}(\vfpl), \vfpl(a)\subseteq \vfpl(x)$.
\end{df}
The idea of transitivity is that if a server $a$ can call a server $b$ to simulate a call to a server $c$ that was not visible from $a$, then we may as well consider $c$ to be visible from $a$. This notion does not appear when looking at visibility for the $\lambda$-calculus as in \cite{10.1007/978-3-030-72019-3_13} because the output and input capabilities can be separated, this means that if we were to express the visibilities in \cite{10.1007/978-3-030-72019-3_13} with a \emph{visibility function} $\vfpl$, we would have $\mathtt{dom}(\vfpl)\cap \mathtt{codom}(\vfpl) = \emptyset$ making transitivity trivial.\\

We work in a sequential and well-bracketed setting, therefore we will use the type system for well-bracketing in\cite{Hirschkoff_2021} which uses a stack to ensures that the processes only produce well-bracketed traces. 

\begin{df}[\cite{Hirschkoff_2021}]
  A stack is a sequence of input- and output- tagged continuation names, in which the input and output tags alternate, always terminating with an output tag unless the sequence is empty:
  \[ \stack ::= \stack[_\mathtt{O}] \sep \stack[_\mathtt{I}] \]
  \[ \stack[_\mathtt{O}] ::= \co{p}, \stack[_\mathtt{I}] \hspace{3em} \stack[_\mathtt{I}] ::= \ci{p}, \stack[_\mathtt{O}] \sep \emptyset\]
  Moreover: a name may appear at most once with a given tag; and, if a name appears with both tags, then the input
  occurrence should immediately follow the output occurrence.\\
\end{df}
\begin{nota}
  We write :
  \begin{itemize}
  \item $\co{p}\in \stack$ if there is an occurrence of $\co{p}$ in $\stack$
  \item $\ci{p}\in \stack$ if there is an occurrence of $\ci{p}$ in $\stack$
  \item $p\in \stack$ if either $\co{p}\in \stack$ or $\ci{p}\in \stack$
  \end{itemize}
\end{nota}

\begin{df}
  A typing is a pair written $\typpl{\vfpl}{\stack}$ with :
  \begin{itemize}
  \item $\vfpl$  a transitive visibility function \daniel{check if
      formulation is ok. in
      particular, if we only use $\vfpl$ to mean \underline{transitive}
      visibility functions, then introduce this convention above }
    % $\vfpl : \mathtt{Nser}\cup \mathtt{Ncon} \cup \{\cur\} \to \mathcal{P}(\mathtt{Nser}\cup \mathtt{Ncon})$ a transitive partial function
  \item $\stack$ a stack
  \end{itemize}
\end{df}


\begin{rem}
  \begin{itemize}
  \item $\vfpl$ maps to servers and continuations their visibility, meaning the servers and continuations on which outputs will be allowed.
  \item $\vfpl$ maps to $\cur$ the current visibility.
  \end{itemize}
\end{rem}
We now define a few operations on visibility functions as they will be useful to define the type system and later. The visibility restriction removes any instance of some channel name from a visibility function's domain and codomain.
\begin{df}
  For a visibility function $\vfpl$, and a name $x\in
  \mathtt{Nser}\cup \mathtt{Ncon}$, the \emph{visibility restriction},
  written $\resmin{\vfpl}{x}$ is defined by:
  \daniel{it is implicit here that $x\notin\dom{\resmin{\vfpl}{x}}$; maybe
    make this explicit?}
  \[ \resmin{\vfpl}{x} : y\in \dom\vfpl\setminus\{x\} \mapsto \vfpl(y)\setminus \{x\}\]
\end{df}
% Intuitively, we want to get rid of the restricted name without losing information on the visibility of it. For example, even if a name $a$ is restricted, a name $b$ (under the restriction) could use $a$ as an intermediary to call the names in the visibility of $a$.\\
\begin{df}[operations on visibility functions]
  Let $\vfpl[_1],\vfpl[_2]$ be visibility functions, we define the
  following operations :
  \begin{align*}
    \vfpl[_1] \cup \vfpl[_2]~ =&\ 
                               \begin{array}[h]{rcl}
                                 x\in \dom{\vfpl[_1]} \setminus \dom{\vfpl[_2]} & \mapsto & \vfpl[_1](x)\\
                                 x\in \dom{\vfpl[_2]} \setminus \dom{\vfpl[_1]} & \mapsto & \vfpl[_2](x)\\
                                 x\in \dom{\vfpl[_1]} \cap \dom{\vfpl[_2]} & \mapsto & \vfpl[_1](x)\cup\vfpl[_2](x)\\
                               \end{array}\\
    \vfpl[_1]\cap \vfpl[_2]~ =& \ x\in \dom{\vfpl[_1]} \cap \dom{\vfpl[_2]} \mapsto \vfpl[_1](x) \cap \vfpl[_2](x) \\
    \vfpl[_1] \setminus \vfpl[_2]~ =&\  x\in \dom{\vfpl[_1]}\setminus \dom{\vfpl[_2]} \mapsto \vfpl[_1](x)\\
    \vfpl[_1] \vee \vfpl[_2]~ =&\  (\vfpl[_1] \cup \vfpl[_2])^*
  \end{align*}
  Where $-^*$ is the transitive closure \daniel{reflexive too? c'est
    la notation std, sinon c'est avec un +}
\end{df}
\begin{lm}
  Let $\vfpl[_1],\vfpl[_2]$ two transitive visibility functions, and $x\in (\mathtt{Nser}\cup \mathtt{Ncon})$:
  \begin{itemize}
  \item if $x\notin \vfpl[_2]$ then $\resmin{\vfpl[_1]}{x} \vee \vfpl[_2] = \resmin{(\vfpl[_1] \vee \vfpl[_2])}{x}$
  \item $\resmin{\vfpl[_1]}{x}$ is transitive
  \item $\vfpl[_1]\cap \vfpl[_2]$ is transitive
  \item $\vfpl[_1]\setminus \vfpl[_2]$ is transitive
  \item $\vfpl[_1]\vee \vfpl[_2]$ is transitive
  \end{itemize}
\end{lm}
We will allow to have multiple inputs for one server name, however continuations names have to remain linear therefore we distinguish them with a notion of duplicable visibility function.
\begin{df}[duplicable]
  A visibility function $\vfpl$ is \emph{duplicable}, written $\ser{\vfpl}$, if $\operatorname{dom}(\vfpl) \subseteq \mathtt{Nser}$.
\end{df}
\begin{df}[split]
  Let $\vfpl$ a visibility function, we define :
  $\mathtt{split}(\vfpl)$ the set of pairs $(\vfpl[_1], \vfpl[_2])$
  such that \[ \vfpl[_1] \cup \vfpl[_2] = \vfpl\qquad \text{and}\qquad \ser{(\vfpl[_1] \cap \vfpl[_2] )}\,. \]
\end{df}%


Figure \ref{fig:typ} defines a typing to ensure the processes behave in a visible way. When typing an output in $\mathtt{O-SER}$ and $\mathtt{O-CONT}$, we require that $\cur \in \mathtt{dom}(\vfpl)$, we say that the process is active, and $b$ and the currently visible channels are visible from $b$ (and $p$). In $\mathtt{I-SER_1},\mathtt{I-SER_2}$ and $\mathtt{I-CONT}$ we get back the visibility that was assigned to $a$ (or $p$) when it became free, this means that the visibility on any channel name that were sent or received between when $a$ (or $p$) became free and the input is lost. The differences between the rules $\mathtt{I-SER_1}$ and $\mathtt{I-SER_2}$ are because we do not want to duplicate any continuation name. We also have a different treatment of the stack in $\mathtt{I-SER_1}$ compared to the corresponding rule in \cite{Hirschkoff_2021} because we do not enforce input receptiveness on continuation names, we will see later \TODO{add link} that it does not impact well-bracketing. In the rules $\mathtt{O-LOC}, \mathtt{FwC}, \mathtt{FwF}$ and $\mathtt{Nil}$ we need to check that $\vfpl$ is duplicable to make sure that all the input on continuations are defined.  \daniel{phrase à reprendre!}

\daniel{pbm: dans la regle RESCONT1, la premiere stack n'en est pas
  une car elle se termine par un input, non?}
% \begin{figure}[h]
%   \centering

%     \label{fig:typ}
%   \caption{Typing rules}
% \end{figure}
\begin{figure}[h]%\ContinuedFloat
  \centering
    \[ \prftree[l]{$\mathtt{O-SER}$}{a\in V}% {\ser{\vfpl}}
      {\typ{\typpl{B\cons b\arr V,b \cons p\arr V,b}{\ci{p},\stack}}{P}}{\typ{\typpl{\vfpl\cons\cur \arr V}{\stack}}{ \out{a}{n}{b,p}.P}}
    \hspace{2em}
    \prftree[l]{$\mathtt{O-CONT}$}{p\in V}% {\ser{\vfpl}}
    {\typ{\typpl{B\cons b\arr V,b}{ \emptyset}}{ P}}{\typ{\typpl{\vfpl \cons\cur \arr V}{\co{p} }}{ \out{p}{n}{b}.P}} \]
      \[ \prftree[l]{$\mathtt{O-LOC}$}{\ser{\vfpl}}{\typ{\typpl{B}{\emptyset}}{ \out{h}{n}{}}}\]
      \[ \prftree[l]{$\mathtt{I-SER_1}$}%{\ser{\vfpl}}
      {\typ{\typpl{\vfpl\cons a \arr V \cons \cur \arr V,b,p }{\co{p},\stack}}{ P}}{\typ{\typpl{\vfpl \cons a\arr V}{\stack}}{ a(n,b,p).P}}
      \hspace{2em}
      \prftree[l]{$\mathtt{I-SER_2}$}{\ser{\vfpl}}
      {\typ{\typpl{\vfpl\cons a \arr V \cons \cur \arr V,b,p }{\co{p}}}{ P}}{\typ{\typpl{\vfpl \cons a\arr V}{\emptyset}}{ !a(n,b,p).P}}\]
\[     \prftree[l]{$\mathtt{I-CONT}$}%{\ser{\vfpl}}
  { \typ{\typpl{\vfpl\cons \cur \arr V,b}{\co{q}}}{ P}}{\typ{\typpl{\vfpl \cons p\arr V}{\ci{p},\co{q}}}{ p(n,b).P}}
\hspace{2em}
\prftree[l]{$\mathtt{I-LOC}$}%{\ser{\vfpl}}
{\typ{\typpl{\vfpl\cons \cur \arr V}{ \stack }}{ P}}{\typ{\typpl{\vfpl \cons \cur \arr V}{ \stack }}{ h(n).P}}\]
      \[ \prftree[l]{$\mathtt{RES-SER}$}{\typ{\typpl{\vfpl}{\stack}}{P}}{\resmin{\vfpl}{a} = \vfpl[']}{\typ{\typpl{\vfpl[']}{\stack}}{\nu a P}} \]
      \[ \prftree[l]{$\mathtt{RES-CONT_1}$}{\typ{\typpl{\vfpl}{\stack[_1],\ci{q}, \co{p},\ci{p},\stack[_2]}}{P}}{\resmin{\vfpl}{p} = \vfpl[']}{\typ{\typpl{\vfpl[']}{\stack[_1],\ci{q},\stack[_2]}}{\nu p P}} 
      \hspace{2em}
      \prftree[l]{$\mathtt{RES-CONT_2}$}{\typ{\typpl{\vfpl}{\stack}}{P}}{\resmin{\vfpl}{p} = \vfpl[']}{p\notin \stack}{\typ{\typpl{\vfpl[']}{\stack}}{\nu p P}} \]
      \[ \prftree[l]{$\mathtt{RES-LOC}$}{\typ{\typpl{\vfpl}{\stack}}{ P}}{\typ{\typpl{\vfpl}{\stack}}{ \nu h P}}\]
          \[ \prftree[l]{$\mathtt{PAR}$}{\typ{\typpl{\vfpl[_1]}{\stack[_1]}}{P_1}}{\typ{\typpl{\vfpl[_2]}{\stack[_2]}}{ P_2}}{(\vfpl[_1],\vfpl[_2])\in \mathtt{split}(\vfpl)}{\stack\in \mathtt{inter}(\stack[_1],\stack[_2])}{\typ{\typpl{\vfpl}{\stack}}{ P_1|P_2}}\]
      \[\prftree[l]{$\mathtt{ITE}$}{\typ{\typpl{\vfpl}{\stack}}{ P_1}}{\typ{\typpl{\vfpl}{\stack}}{ P_2}}{\typ{\typpl{\vfpl}{\stack}}{ \ite{x=n}{P_1}{P_2}}}\]
      \[ \prftree[l]{$\mathtt{FwC}$}{\ser{\vfpl}}{q\in V}{\typ{\typpl{\vfpl \cons p\arr V}{ \ci{p},\co{q}}}{ p\triangleright_\mathtt{C}q}}
        \hspace{2em}
   \prftree[l]{$\mathtt{FwF}$}{\ser{\vfpl}}{b\in V}{\typ{\typpl{\vfpl \cons a\arr V}{\emptyset }}{ a\triangleright_\mathtt{F} b}}\]
  \[ \prftree[l]{$\mathtt{Nil}$}{\ser{\vfpl}}{\typ{\typpl{\vfpl}{\emptyset}}{ 0}}\]
  
  \caption{Typing rules}
  \label{fig:typ}
\end{figure}

\begin{ex}[Transitivity and Typing]
  The meaning of transitivity is that we should not be able to gain any unwanted visibility :
  \begin{itemize}
  \item If we allowed non-transitive functions in typings : in $\typ{\typpl{a\arr \{a,b\}\cons \cur \arr \{a\}}{ \co{p} }}{ !a(n,c,q).Q | P}$, $P$ should not be able to output on $b$ as it is not in the current visibility but it can output on $a$ and the output on $b$ could be done in $Q$.
  \item In the same idea when typing a link $a\triangleright_F b$ we do not want $b$ to have more visibility than $a$.
  \end{itemize}  
\end{ex}
\begin{rem}
  \begin{itemize}
  \item If $\typ{\typpl{\vfpl}{\stack}}{ P}$ then $\mathtt{dom}(\vfpl)\setminus\{\cur\}$ contain the free names that appear in input. The continuation names appear exactly once while the server names may appear any number of times.
    % If $\typ{\typpl{\vfpl}{\stack}}{ P}$ then
    % $\mathtt{dom}(\vfpl)\setminus\{\cur\}$ are the inputs on free
    % server names or continuation names in $P$.
    \daniel{obsolete? ``are a superset of''?}
  \item Suppose $\typ{\typpl{\vfpl}{\stack}}{ P}$. If
    $\cur \in \mathtt{dom}(\vfpl)$ then we say that $P$ is \emph{active} else $P$ is
    \emph{passive}.
  \end{itemize}
\end{rem}

\begin{nota}
  We note $\vfpl \subseteq \vfpl[']$ if $\vfpl \cap \vfpl' = \vfpl$
  We note $\vfpl \subdeq \vfpl[']$ if :
  \[ \vfpl \subseteq \vfpl['] \hspace{1em} \text{ and } \hspace{1em} \ser{(\vfpl['] \setminus \vfpl)}\]
\end{nota}

\subsection{Properties of the type system}
\begin{lm}
  Let $\vfpl,\stack,P,x$ such that $\typ{\typpl{\vfpl}{\stack}}{P}$ and $x\notin \mathtt{fn}(P)$ then $\typ{\typpl{\resmin{\vfpl}{x}}{\stack}}{P}$
\end{lm}
\begin{lm}[weakening]
  \label{lm:wk}
  Let $\vfpl,\vfpl['],\stack,P$ such that $\typ{\typpl{\vfpl}{\stack}}{ P}$ and $\vfpl\subdeq \vfpl[']$ then $\typ{\typpl{\vfpl[']}{\stack}}{ P}$
\end{lm}

\begin{lm}[Invariance of typing w.r.t.\ structural congruence]
  Let $\vfpl,\stack,P,P'$ such that $\typ{\typpl{\vfpl}{\stack}}{P}$, if $P\equiv P'$ then $\typ{\typpl{\vfpl}{\stack}}{P'}$
  \daniel{to do, check that str. congruence has been introduced}
\end{lm}


\subsubsection{Subject reduction}

\daniel{davide proposait je crois de rassembler en un unique theoreme
  : a discuter je pense}
\begin{thm}[Subject reduction]
  Let $\vfpl,\stack, P, P'$ such that $\typ{\typpl{\vfpl}{\stack}}{ P}$, $P\xrightarrow{\mu}P'$ :
  \begin{itemize}
  \item if $\mu = \tau$ if $\stack = \co{p},\ci{p},\stack['']$ with $p\in \mathtt{Ncon}\setminus \mathtt{fn}(P')$ then $\typ{\typpl{\resmin{\vfpl}{p}}{\stack['']}}{P'}$
  \item otherwise if $\mu = \tau$ then $\typ{\typpl{\vfpl}{\stack}}{P'}$
  \item if $\mu = \out{a}{n}{b,p}$ then $a\in \vfpl(\cur)$ and $\typ{\typpl{\vfpl\setminus\{\cur\}\cons b\arr \vfpl(\cur),b\cons p\arr \vfpl(\cur),b}{\ci{p},\stack}}{P'}$
  \item if $\mu=\out{p}{n}{b}$ then $\stack = \co{p},\stack['']$, $p\in \vfpl(\cur)$ and $\typ{\typpl{\vfpl\setminus\{\cur\}\cons b\arr \vfpl(\cur),b}{ \stack['']}}{P'}$
  \item if $\mu=\inp{a}{n}{b,p}$ then $\typ{\typpl{ \vfpl \cons \cur\arr \vfpl(a),b,p}{\co{p},\stack}}{P'}$
  \item if $\mu = \inp{p}{n}{b}$ then $\stack = \ci{p},\co{q},\stack['']$ and $\typ{\typpl{\resmin{\vfpl}{p} \cons \cur \arr \vfpl(p),b}{\co{q},\stack['']}}{P'}$
  \item if $\mu = h(n)$ then $\typ{\typpl{\vfpl}{\stack}}{P'}$
  \item if $\mu = \out{h}{n}{}$ then $\typ{\typpl{ \vfpl}{\stack}}{P'}$
  \end{itemize}
\end{thm}

% \begin{df}
%   We write $\typtrans{\typpl{\vfpl}{\stack}}{P}{\mu}{\typpl{\vfpl[']}{\stack[']}}{P'}$ when $\typ{\typpl{\vfpl}{\stack}}{ P}$, $P\xrightarrow{\mu}P'$ and :
%   \begin{itemize}
%   \item if $\mu = \tau$ if $\stack = \co{p},\ci{p},\stack['']$ with $p\in \mathtt{Ncon}\setminus \mathtt{fn}(P')$ therefore $\vfpl['];\stack[']= \resmin{\vfpl}{p};\stack['']$
%   \item if $\mu = \tau$ otherwise $\vfpl['];\stack[']= \vfpl;\stack$
%   \item if $\mu = \out{a}{n}{b,p}$ then $a\in \vfpl(\cur)$ and $\vfpl['];\stack['] = \vfpl\setminus\{\cur\}\cons b\arr \vfpl(\cur),b\cons p\arr \vfpl(\cur),b; \ci{p},\stack$
%   \item if $\mu=\out{p}{n}{b}$ then $\stack = \co{p},\stack['']$, $p\in \vfpl(\cur)$ and $\vfpl['];\stack[']= \vfpl\setminus\{\cur\}\cons b\arr \vfpl(\cur),b; \stack['']$
%   \item if $\mu=\inp{a}{n}{b,p}$ then $\vfpl['];\stack[']= \vfpl \cons \cur\arr \vfpl(a),b,p; \co{p},\stack$
%   \item if $\mu = \inp{p}{n}{b}$ then $\stack = \ci{p},\co{q},\stack['']$ and $\vfpl['];\stack[']= \resmin{\vfpl}{p} \cons \cur \arr \vfpl(p),b;\co{q},\stack['']$
%   \item if $\mu = h(n)$ then $\vfpl['];\stack[']= \vfpl;\stack$
%   \item if $\mu = \out{h}{n}{}$ then $\vfpl['];\stack[']= \vfpl;\stack$
%   \end{itemize}
% \end{df}
% \begin{thm}[Subject reduction]
%   If $\typtrans{\typpl{\vfpl}{\stack}}{ P}{\mu}{\typpl{\vfpl[']}{\stack[']}}{P'}$ then $\typ{\typpl{\vfpl[']}{\stack[']}}{ P'}$.
% \end{thm}

\daniel{dans le plan prévu, ici on introduit la visibilité d'opponent,
  la compatibility, et le maximal typing. est-ce réaliste/pertinent ?}

\subsection{Examples (in particular about the question ``wb implies visibility'')}

\section{Barbed equivalence and contextual equivalence}

\begin{nota}
  For a process $P$ and server name $a$, we write $P\barb{a}$
  \daniel{une macro}
  if
  there exist $\mu,Q$ such that : 
  \begin{itemize}
  \item $\mu$ is of the form $\out{a}{\tilde{b}}{p}$
  \item $P\xRightarrow{\hat{\mu}} Q$
  \end{itemize}
  We say that $P$ has barb on $a$.
\end{nota}
\begin{df}[Barbed bisimilarity]
  Let $N\subseteq \mathtt{Nser}$. A symmetric relation $\mathcal{R}^N$ is a barbed bisimulation if for any two processes $P,Q$, if $P \mathcal{R}^N Q$ then :
  \begin{itemize}
  \item There exist $\typpl{\vfpl}{\stack}$ such that $\typ{\typpl{\vfpl}{\stack}}{P}$ and $\typ{\typpl{\vfpl}{\stack}}{Q}$
  \item $\forall a\in \mathtt{Nser}\setminus N, P\barb{a}$ iff $Q\barb{a}$
  \item if $P\xrightarrow{\tau} P'$ then there exist $Q'$ such that $Q\xRightarrow{\tau}Q'$ and $P' \mathcal{R}^N Q'$
  \end{itemize}
  The barbed bisimilarity, denoted $\barbis$, is the largest barbed bisimulation.
\end{df}
\begin{df}[barbed equivalence]
  $\typg, P,Q,\vfopp$ such that $\typ{\typg}{P}$ and $\typ{\typg}{Q}$, let $N= fn(\typg) \setminus \operatorname{dom}(\vfopp)$, we define :
  \[ P\barbeq{\typg}{\vfopp} Q := \forall \typd,T \text{ such that } \typd \text{ and }\typg\text{ are compatible, } \typ{\typd}{T}\text{ and }\operatorname{dom}(\typd)\cap N = \emptyset, P|T\barbis[N] Q|T \]
\end{df}
\begin{df}[contextual equivalence]
  $\typg, P,Q,\vfopp$ such that $\typ{\typg}{P}$ and $\typ{\typg}{Q}$, let $N= fn(\typg) \setminus \operatorname{dom}(\vfopp)$, we define :
  \[ P\conteq{\typg}{\vfopp} Q := \forall \typd,T \text{ such that } \typd \text{ and }\typg\text{ are compatible, } \typ{\typd}{T}\text{ and }\operatorname{dom}(\typd)\cap N = \emptyset, \forall a\in \mathtt{Nser}\setminus N, P|T\barb{a} \text{ iff } Q|T\barb{a} \]  
\end{df}

\section{Labelled semantics}


\subsection{Visible LTS}
\begin{nota}
  \[ \overline{\stack} =
    \begin{cases}
      \emptyset \text{ if }\stack=\emptyset \\
      \overline{\stack[']} \text{ if } \stack = \co{p},\ci{p},\stack[']\\
      \ci{p},\overline{\stack[']} \text{ if } \stack = \co{p},\stack['] \\
      \co{p},\overline{\stack} \text{ if } \stack = \ci{p},\stack[']
    \end{cases}\]
\end{nota}

\begin{df}
  A co-typing is a pair $\typopp{\vfopp}{\kcats}$ where :
  \begin{itemize}
  \item $\vfopp: \mathtt{Nser}\cup \mathtt{Ncon}\cup \{\cur\} \to
    \mathcal{P}(\mathtt{Nser}\cup \mathtt{Ncon})$ is a transitive
    partial function;
    \daniel{inutile de préciser domaine et codomaine, puisque c'est
      comme avant et comme toujours, right ?}
  \item $\kcats$ is a co-stack, meaning that there exists a stack $\stack$ such that $\kcats = \overline{\stack}$.
  \end{itemize}
\end{df}
\begin{figure}[h]
  \centering
  \[ \prftree[l]{TR-\textsc{tau}}{P\xrightarrow{\tau} P'}{\typtrans{\typopp{\vfopp}{\kcats}}{P}{\tau}{\typopp{\vfopp}{\kcats}}{ P'}} \]
  \[ \prftree[l]{TR-\textsc{o-ser}}{a\in \mathtt{dom}(\vfopp)}{P\xrightarrow{\out{a}{n}{b,p}}P'}{\cur \notin \mathtt{dom}(\vfopp)}{\typtrans{\typopp{\vfopp}{ \kcats }}{P}{\out{a}{n}{b,p}}{\typopp{\vfopp\cons \cur \arr \vfopp(a),b,p}{ \co{p},\kcats }}{ P'}}\]
  \caption{Visible LTS}
  \label{fig:vlts}
\end{figure}
\begin{figure}[h] \ContinuedFloat\centering
  \[ \prftree[l]{TR-\textsc{o-con}}{P\xrightarrow{\out{p}{n}{b}} P' }{\cur \notin \mathtt{dom}(\vfopp)}{\typtrans{\typopp{\vfopp}{\ci{p},\co{q},\kcats}}{P}{\out{p}{n}{ b}}{\typopp{\resmin{\vfopp}{p}\cons\cur \arr \vfopp(p),b}{ \co{q},\kcats }}{P'}}\]
  \[ \prftree[l]{TR-\textsc{i-ser}}{a\in \vfopp(\cur)}{P\xrightarrow{a(n,b,p)}P'}{\typtrans{\typopp{\vfopp }{\kcats}}{P}{\inp{a}{n}{b,p}}{\typopp{\vfopp\setminus\{\cur\} \cons p\arr \vfopp(\cur),b \cons b\arr \vfopp(\cur),b}{ \ci{p},\kcats}}{ P'}}\]
  \[ \prftree[l]{TR-\textsc{i-con}}{p\in \vfopp(\cur)}{P\xrightarrow{p(n,b)}P'}{\typtrans{\typopp{\vfopp}{\co{p},\kcats}}{P}{p(n,b)}{ \typopp{\vfopp\setminus\{\cur\}\cons b\arr \vfopp(\cur),b}{ \kcats }}{ P'}} \]
  \[ \prftree[l]{TR-\textsc{ref}}{P \xrightarrow{\out{h}{m}{} [n]} P'}{\typtrans{\typopp{\vfopp}{\kcats}}{ P}{\out{h}{m}{} [n]}{ \typopp{\vfopp}{\kcats}}{ P'}}\]  
  \caption{Visible LTS}
  \label{fig:vlts}
\end{figure}

\subsection{Trace equivalence and labelled bisimilarity}




\subsubsection*{Congruence}

\daniel{ci-dessous, il y a un $\vfpl$ qui n'a rien à faire là, non ?}

\begin{nota}
  We write $\typTrans{\typopp{\vfopp}{\kcats}}{Q}{\mu}{ \typopp{\vfopp[']}{\kcats[']}}{Q'}$ if there exist $Q_0,\dots Q_n$ and $0\leq i<n$ such that :
  \begin{itemize}
  \item $Q_0 = Q$ and $Q_n = Q'$
  \item for $0\leq j<i , \typtrans{\typopp{\vfopp}{\kcats}}{Q_j}{\tau}{\typopp{\vfopp}{\kcats}}{Q_{j+1}}$
  \item $\typtrans{\typopp{\vfopp}{\kcats}}{Q_i}{\mu}{ \typopp{\vfopp[']}{\kcats[']}}{Q_{i+1}}$
  \item for $i<j<n, \typtrans{\typopp{\vfopp[']}{\kcats[']}}{Q_j}{\tau}{\typopp{\vfopp[']}{\kcats[']}{}Q_{j+1}}$
  \end{itemize}
\end{nota}

\begin{df}[Typed Relation]
  A typed relation is a set of quadruplets $\typopp{ \vfopp}{\kcats} (P,Q)$ where :
  \begin{itemize}
  \item $\typopp{ \vfopp}{\kcats}$ is a co-typing
  \item $P,Q$ are reference complete processes \daniel{to be
      introduced; defined, rather}
  \end{itemize}
\end{df}

\begin{df}[Typed Bisimulation]
  A symmetric typed relation $\mathcal{R}$ is a typed bisimulation if when $\typopp{ \vfopp}{\kcats } P \mathcal{R}Q$ and $\typtrans{\typopp{\vfopp}{\kcats }}{ P }{\mu}{ \typopp{\vfopp[']}{\kcats[']}}{ P'}$ then there exist $Q'$ such that $\typTrans{\typopp{\vfopp}{\kcats }}{ Q }{\mu}{ \typopp{\vfopp[']}{\kcats[']}}{ Q'}$ and $\typopp{\vfopp[']}{\kcats[']} P' \mathcal{R}Q'$.
\end{df}

\begin{df}[Typed Bisimilarity]
  The typed bisimilarity, written $\approx$, is the largest typed bisimulation.\\
  We write $\bisim{\typopp{\vfopp}{\kcats}}{P}{Q}$.
\end{df}

\subsection{Examples  and properties: shrinking, garbage collection,
  ``petit'' exemple }

\begin{lm}[Shrinking]
  Let $\vfopp,\vfopp['],\kcats,P,Q$ such that $\vfopp[']\subseteq \vfopp$. If $\bisim{\typopp{\vfopp}{ \kcats }}{ P }{ Q}$ then $\bisim{\typopp{\vfopp[']}{ \kcats }}{ P }{ Q}$.
\end{lm}

\begin{lm}[Restriction]
  Let $\vfopp,\kcats,P,Q$ and $\tilde{a} \subseteq \mathtt{Nser}, \tilde{p}\subseteq \mathtt{Ncon}$. If $\bisim{\typopp{ \vfopp}{\kcats }}{ P }{ Q}$ then $\bisim{\typopp{ \resmin{\vfopp}{\tilde{a},\tilde{p}}}{\kcats }}{\nu \tilde{a},\tilde{p}P }{ \nu \tilde{a},\tilde{p}Q}$.
\end{lm}


 \begin{lm}[extension]
   Let $\vfopp,\vfopp['],\kcats,P,Q$ such that $\mathtt{proj}(fn(\vfopp,P,Q),\vfopp[']) = \vfopp$. If $\bisim{\typopp{\vfopp}{\kcats}}{ P}{ Q}$ then $\bisim{\typopp{\vfopp[']}{\kcats }}{ P }{ Q}$.
 \end{lm}

 \subsection{Soundness for labelled bisim and trace equiv (congr. for
    parallel composition)}

\begin{df}[Projection, projection and splitting]
  Let $\vfopp$ a visibility function and $N$ a set of names. we define a visibility function:
  \[ \mathtt{proj}(N,\vfopp) :
    \begin{array}[h]{rcl}
      \mathtt{Nser}\cup \mathtt{Ncon} \cup \{\cur\} & \to & \mathcal{P}(\mathtt{Nser} \cup \mathtt{Ncon})\\
      x\in \operatorname{dom}(\vfopp)\cap N & \mapsto & \vfopp(x) \cap N
    \end{array}\]
  We sometimes use a combination of \texttt{proj} and \texttt{split} :
  \[ \mathtt{splitproj}(N,\vfopp) = \left\{ (\vfopp[_1],\vfopp[_2]) \sep
  \begin{array}[h]{cc}
    &(\mathtt{proj}(N,\vfopp[_1]),\mathtt{proj}(N,\vfopp[_2]))\in \mathtt{split}(\vfopp)\\
    \text{ and }& \vfopp[_1]\cup \vfopp[_2] \text{ is transitive }
  \end{array}
  \right\}\]
\end{df}
 \begin{lm}[Parallel composition]
   \label{lm:parcomp}
   Let $\vfopp, \kcats,P,Q, \vfpl[_T],\stack, T$ such that $\bisim{\typopp{\vfopp}{\kcats}}{P}{Q}$ and $\typ{\typpl{\vfpl[_T]}{\stack}}{T}$. Then, for all $\vfopp['],\kcats[']$ such that $(\vfopp['],\vfpl[_T]) \in \mathtt{splitproj}(fn(\vfopp, P,Q),\vfopp)$ and $\kcats['] \in \overline{\mathtt{inter}}(\overline{\stack},\kcats)$, $\bisim{\typopp{\vfopp[']}{\kcats[']}}{P|T}{Q|T}$
 \end{lm}
 \begin{rem}
   In lemma \ref{lm:parcomp} $(\vfopp['],\vfpl[_T])\in \mathtt{splitproj}(fn(\vfopp, P,Q),\vfopp)$ implies that $\vfopp[']$ and $\vfpl[_T]$ have to be compatible.
 \end{rem}
\begin{df}
  For a transitive partial function $\vfpl$, we say that a transitive partial function $\vfopp$ is compatible with $\vfpl$ if $\vfpl\cup \vfopp$ is transitive and $\ser{(\vfpl \cap \vfopp)}$.\\
  The set of functions compatible with $\vfpl$ is:
  \[ \mathtt{Comp}(\vfpl) = \left\{ \vfopp\text{ compatible with }\vfpl |
      \begin{array}[h]{c}
        \mathtt{dom}(\vfopp) \subseteq \mathtt{codom}(\vfpl)\setminus \mathtt{dom}(\vfpl)\cup \{\cur\}\\
        \mathtt{codom}(\vfopp) \subseteq \mathtt{codom}(\vfpl) \cup \mathtt{dom}(\vfpl)
      \end{array}\right\}\]
  For typings $\typpl{\vfpl[_1]}{\stack[_1]},\typpl{\vfpl[_2]}{\stack[_2]}$ we say that they are compatible if $\vfpl[_1]$ and $\vfpl[_2]$ are compatible and if $\mathtt{inter}(\stack[_1],\stack[_2])\neq \emptyset$
\end{df}

\begin{thm}[soundness]
  Let $\vfopp,\kcats,\typg,P,Q$ such that $\typ{\typg}{P,Q}$ and $\bisim{\typopp{\vfopp}{\kcats}}{P}{Q}$ then $P\barbeq{\typg}{\vfopp}Q$
\end{thm}

  \subsection{Completeness for trace equiv}

  \section{Complete trace equivalence and complete contextual
  equivalence}\label{s:final} 

\begin{df}[final process]
  Let $P$ a process, it is final if there exist $\vfpl$ such that $\typ{\typpl{\vfpl}{\emptyset}}{P}$
\end{df}
\begin{df}[trace]
  Let $\vfopp,\kcats,P$. A sequence of actions $(\mu_i)_{0\leq i\leq n}$ is a trace of $\typopp{\vfopp}{\kcats}P$ if there exist $(\vfopp[_i])_{0\leq i\leq n},(\kcats[_i])_{0\leq i\leq n}(P_i)_{0\leq i\leq n}$ such that :
  \begin{itemize}
  \item $\vfopp = \vfopp[_0], \kcats= \kcats[_0]$ and $P= P_0$
  \item $\forall i<n$, $\typtrans{\typopp{\vfopp[_i]}{\kcats[_i]}}{P_{i}}{\mu_i}{\typopp{\vfopp[_{i+1}]}{\kcats[_{i+1}]}}{P_{i+1}}$
  \end{itemize}
  It is complete if $P_n$ is final\\
  We write $\operatorname{Tr}(\typopp{\vfopp}{\kcats}P)$ the set of traces of $\typopp{\vfopp}{\kcats}P$\\
  And $\operatorname{Tr}^{\operatorname{comp}}(\typopp{\vfopp}{\kcats}P)$ the set of complete traces of $\typopp{\vfopp}{\kcats}P$
\end{df}
\begin{nota}
  For a process $P$ we write $P\finbarb$ if there exists $\mu,Q$ such that :
  \begin{itemize}
  \item $\mu$ is of the form $\out{p}{b}{}$ 
  \item $P\xRightarrow{\hat{\mu}} Q$
  \item $Q$ is final
  \end{itemize}
\end{nota}


\section{Examples}

\paragraph{``petit'' exemple}~

$
P= %(\new r)(\out r0{}\sep
\out a{}{incr,q}.\big(!incr(q').r(n)(\out r{n+1}{}\sep \out{q'}{}{})
  \sep q.r(n)(\out rn{}\sep \out b{}p.p.r(n').(\out r{n'}{}\sep
  \ite{n\neq n'}{CHAOS}{\out{p''}{}{}}) ) \big)$

  versus
  
$Q=\out a{}{c,q}.(!c(q').\out{q'}{}{}
\sep q.\out b{}p.p.\out{p''}{}{})$

we compare $(\new r)(\out r0{}\sep P)$ and $Q$

at some point in the bisimulation proof, the server $!incr(..)..$
becomes garbage and can be canceled using up to strong bisimilarity

if we consider $(\new r)(\out r0{}\sep !d(a,s).P)$ and $!d(a,s).Q$,
they are not bisimilar anymore. We put $b.\out y{}{}.b.\dots$ in the
context (calling twice $b$ is the key point).

the ``standard'' example below is more complicated than the petit example.

\medskip

in the reasoning above, $d$ must belong to the visibility of $b$, in
order to allow the reentrant call. si on l'interdit avec la
visibilité, alors les 2 deviennent bisimilaires.

\paragraph{exemple ``standard''}

$P = (\new r)(\out r0{}\sep  \out f{}{incr,q)}.\big(
!incr(q')...
\sep q.r(n).(\out rn{}\sep \out f{}{"\lambda z.z", p_{id}}.p_{id}.\out
pn{})
\big) )
$

$Q = 
\out f{}{incr,q)}.\big(
!incr(q')...
\sep q. \out f{}{"\lambda z.z", p_{id}}.p_{id}.r(n).(\out rn{}\sep \out
pn{})
\big)
$

\medskip

We have
$(\new r)(\out r0{}\sep P) = (\new r)(\out r0{}\sep Q)$

Let us now consider
$PBIG = (\new r)(\out r0{}\sep !y(f,p).P)$
and
$QBIG = (\new r)(\out r0{}\sep !y(f,p).Q)$

$
\begin{array}{rl}
PBIG & \trans{y(h,p)}
\trans{\out h{}{incr,q}}
       \trans{incr(s)} \trans{\out s{}{}} [r=1]
\\       &
\trans{y(h',p')} \trans{\out{h'}{}{incr',q'}}
\trans{incr(z)} \trans{\out z{}{}} [r=2]
\trans{q'}
           \trans\tau [n=2]
           \\ &
\trans{\out{h'}{}{"\lambda z.z",q''} }
\trans{incr(zz)} \trans{\out{zz}{}{}} [r=3]
    \trans{q''} \textcolor{red}{\trans{\out{p'}2{}}} \trans q\dots
\end{array}$

$QBIG \trans{\dots}\dots\textcolor{red}{\trans{\out{p'}3{}}}$

Dans l'exemple standard, c'est essentiel que $f$ soit lié. L'appel
réentrant n'est pas fait ``au même endroit'': il est fait dans le
premier appel à $f$, qui ``sent mauvais'' car on voit que $f$ connaît
$incr$. alors que dans l'exemple petit, l'appel réentrant est fait au
niveau de $b$, qui est un endroit où on a l'impression que ``c'est
safe, on ne connaît plus $incr$''

\paragraph{Example involving (non-)receptiveness}


$a(x,p).\out p5{}.a(y,q).\out x{}r.r.\out q{}{}$

The problem is in the output at $x$: the visibility at this stage
should be the one associated to $a$, hence the same visibility as the
one we associate to $a$ before the first input at $a$. So $x$ is not visible.
\newpage
\appendix

\begin{proof}[Proof (Weakening)]
  By induction on $\typ{\typpl{\vfpl}{\stack}}{ P}$ :
  \begin{itemize}
  \item[$\mathtt{O-SER}$]
        \[ \prftree[l]{$\mathtt{O-SER}$}{a\in V}{\ser{\vfpl}}{\typ{\typpl{B\cons b\arr V,b \cons p\arr V,b}{\ci{p},\stack}}{P}}{\typ{\typpl{\vfpl\cons\cur \arr V}{\stack}}{ \out{a}{n}{b,p}.P}}\]
        Let $\vfpl[']\cons \cur\arr V' \ \supdeq \vfpl \cons \cur \arr V$. \\
        $\vfpl[']\cons b\arr V',b\cons p\arr V',b \supdeq \vfpl ;b\arr V,b\cons p\arr V,b$. Therefore, by induction hypothesis $\typ{\typpl{\vfpl[']\cons b\arr V',b\cons p\arr V',b}{\ci{p},\stack}}{P}$. \\
        $\operatorname{dom}(\vfpl[']) = \operatorname{dom}(\vfpl) \cup \operatorname{dom}(\vfpl[']\setminus \vfpl) \subseteq \mathtt{Nser}$, therefore $\ser{\vfpl[']}$. We also have $a \in V \subseteq V'$ therefore $\typ{\typpl{\vfpl[']\cons \cur \arr V'}{\stack}}{\out{a}{n}{b,p}.P}$
      \item The cases $\mathtt{O-CONT},\mathtt{I-SER},\mathtt{I-CONT}$ are similar
      \item The cases $\mathtt{O-LOC},\mathtt{I-LOC},\mathtt{ITE},\mathtt{RES-LOC},\mathtt{FwC},\mathtt{FwF},\mathtt{Nil}$ are trivial
      \item[$\mathtt{RES-SER}$]
        \[ \prftree[l]{$\mathtt{RES-SER}$}{\typ{\typpl{\vfpl}{\stack}}{P}}{\typ{\typpl{\resmin{\vfpl}{a}}{\stack}}{\nu a P}} \]
        Let $\vfpl['] \supdeq \resmin{\vfpl}{a}$ with $a\notin \operatorname{dom}(\vfpl['])\cup \operatorname{codom}(\vfpl['])$ (we can $\alpha$-convert if necessary).\\
        Let $\vfpl[''] = (\vfpl \cup \vfpl['])^+$\\
        Let $\mathcal{R}= \{(x,y)|y\in \vfpl (x)\}$ and $\mathcal{R}'= \{(x,y)|y\in \vfpl['] (x)\}$. We can see that $y\in \vfpl[''] \iff x (\mathcal{R}\cup \mathcal{R}')^+ y$.\\
        We show that $\mathcal{R}' \mathcal{R} \mathcal{R}' \subseteq \mathcal{R}'$ : let $x,y$ such that there exists $z_1,z_2$ such that $x \mathcal{R}' z_1 \mathcal{R} z_2 \mathcal{R}' y$.\\
        $x \mathcal{R}' z_1$ therefore $z_1 \neq a$, $z_2 \mathcal{R}' y$ therefores $z_2 \neq a$. Therefore $z_2 \in \resmin{\vfpl}{a}(z_1) \subseteq \vfpl['](z_1)$, hence $z_1 \mathcal{R}' z_2$.\\
        By transitivity of $\vfpl[']$ (and therefore of $\mathcal{R}'$) $x \mathcal{R}' y$.\\
        We now show by induction that for all $i\geq 1$,
        \[ x (\mathcal{R} \cup \mathcal{R}')^i y \Rightarrow
          \begin{cases}
            x \mathcal{R} y\\
            \text{ or } x \mathcal{R}' y\\
            \text{ or } x \mathcal{R} \mathcal{R}' y \\
            \text{ or } x \mathcal{R}' \mathcal{R} y \\
            \text{ or } x \mathcal{R} \mathcal{R}' \mathcal{R} y\\
          \end{cases}\]
        \begin{itemize}
        \item[$i=1$] Either $x \mathcal{R} y$ or $x \mathcal{R}' y$
        \item[$i+1$]
          \begin{itemize}
          \item If $x(\mathcal{R}\cup \mathcal{R}')^i \mathcal{R} y$ :
            \begin{itemize}
            \item $x \mathcal{R} \mathcal{R} y \Rightarrow x \mathcal{R} y$
            \item $x \mathcal{R}' \mathcal{R} y$
            \item $x \mathcal{R}' \mathcal{R} \mathcal{R} y \Rightarrow x \mathcal{R}' \mathcal{R} y$
            \item $x \mathcal{R}\mathcal{R}' \mathcal{R}y$
            \item $x \mathcal{R} \mathcal{R}' \mathcal{R} \mathcal{R}y \Rightarrow x \mathcal{R} \mathcal{R}' \mathcal{R} y$
            \end{itemize}
          \item If $x(\mathcal{R}\cup \mathcal{R}')^i \mathcal{R}' y$ :
            \begin{itemize}
            \item $x \mathcal{R} \mathcal{R}' y$
            \item $x \mathcal{R}' \mathcal{R}' y \Rightarrow x \mathcal{R}' y$
            \item $x \mathcal{R}' \mathcal{R} \mathcal{R}' y \Rightarrow x \mathcal{R}' y$
            \item $x \mathcal{R} \mathcal{R}' \mathcal{R}' y\Rightarrow x \mathcal{R} \mathcal{R}' y$
            \item $x \mathcal{R} \mathcal{R}' \mathcal{R} \mathcal{R}' y \Rightarrow x \mathcal{R} \mathcal{R}' y$
            \end{itemize}
          \end{itemize}
        \end{itemize}
        We can now show that $\resmin{\vfpl['']}{a} = \vfpl[']$, the inclusion $\supseteq$ is trivial.\\
        Let $y \in \resmin{\vfpl['']}{a}(x)$, therefore $y\neq a$ and $x\neq a$ and there exists $i\geq 1$ such that $x (\mathcal{R} \cup \mathcal{R}')^i y$
        \begin{enumerate}
        \item If $x \mathcal{R} y$ then $y \in \resmin{\vfpl}{a}(x) \subseteq \vfpl['](x)$
        \item If $x \mathcal{R}' y$ then by definition $y \in \vfpl['](x)$
        \item If $x \mathcal{R}' \mathcal{R} y$ then there exists $z$ such that $x \mathcal{R}' z$ and $z \mathcal{R} y$, $x \mathcal{R}' z$ therefore $z \neq a$ hence $y \in \resmin{\vfpl}{a}(z) \subseteq \vfpl['](z) \subseteq \vfpl['](x)$
        \item If $x \mathcal{R} \mathcal{R}' y$ similar to case 3
        \item If $x \mathcal{R} \mathcal{R}' \mathcal{R} y$ similar to case 3
        \end{enumerate}
        It is easy to see that $\vfpl[''] \supdeq \vfpl$, therefore by induction hypothesis $\typ{\typpl{\vfpl['']}{\stack}}{P}$ therefore $\typ{\typpl{\vfpl[']}{\stack}}{\nu aP}$
      \item The case $\mathtt{RES-CONT_1}$ and $\mathtt{RES-CONT_2}$ are similar
      \item[$\mathtt{PAR}$] Let $\vfpl['] \supdeq \vfpl$, we just have to set $\vfpl[_{1}'] = \vfpl[']|_{\operatorname{dom}(\vfpl[']) \setminus (\operatorname{dom}(\vfpl[_2])\setminus \mathtt{Nser})}$ and $\vfpl[_{2}'] = \vfpl[']|_{\operatorname{dom}(\vfpl[']) \setminus (\operatorname{dom}(\vfpl[_1])\setminus \mathtt{Nser})}$ and apply the induction hypothesis.
  \end{itemize}
\end{proof}
\begin{proof}[Proof (Structural congruence)]
  By induction on $\equiv$
  \begin{itemize}
  \item Let $\typ{\typpl{\vfpl}{\stack}}{P_1 | P_2}$, lets show that $\typ{\typpl{\vfpl}{\stack}}{P_2 | P_1}$.
    Let $\vfpl[_1],\vfpl[_2],\stack[_1],\stack[_2]$ such that $\typ{\typpl{\vfpl[_1]}{\stack[_1]}}{P_1}, \typ{\typpl{\vfpl[_2]}{\stack[_2]}}{P_2}$, $(\vfpl[_1],\vfpl[_2])\in \mathtt{split}(\vfpl)$ and $\stack \in \mathtt{inter}(\stack[_1],\stack[_2])$. \\
    Therefore $(\vfpl[_2],\vfpl[_1])\in \mathtt{split}(\vfpl)$ and $\stack \in \mathtt{inter}(\stack[_2],\stack[_1])$, thus :
    \[ \prftree[l]{$\mathtt{PAR}$}{\typ{\typpl{\vfpl[_2]}{\stack[_2]}}{P_2}}{\typ{\typpl{\vfpl[_1]}{\stack[_1]}}{ P_1}}{(\vfpl[_2],\vfpl[_1])\in \mathtt{split}(\vfpl)}{\stack\in \mathtt{inter}(\stack[_2],\stack[_1])}{\typ{\typpl{\vfpl}{\stack}}{ P_2|P_2}}\]
  \item Let $\typ{\typpl{\vfpl}{\stack}}{(P_1 | P_2) | P_3}$, Therefore there exists $\vfpl[_{1,2}],\vfpl[_3],\stack[_{1,2}],\stack[_3]$ such that $\typ{\typpl{\vfpl[_{1,2}]}{\stack[_{1,2}]}}{P_1 | P_2}$, $\typ{\typpl{\vfpl[_3]}{\stack[_3]}}{P_3}$, $(\vfpl[_{1,2}],\vfpl[_3])\in \mathtt{split}(\vfpl)$, $\stack \in \mathtt{inter}(\stack[_{1,2}],\stack[_3])$\\
    Therefore there exists $\vfpl[_1],\vfpl[_2],\stack[_1],\stack[_2]$ such that $\typ{\typpl{\vfpl[_1]}{\stack[_1]}}{P_1}, \typ{\typpl{\vfpl[_2]}{\stack[_2]}}{P_2}$, $(\vfpl[_1],\vfpl[_2])\in \mathtt{split}(\vfpl[_{1,2}])$ and $\stack[_{1,2}] \in \mathtt{inter}(\stack[_1],\stack[_2])$.\\
    We can build $\stack[_{2,3}]$ such that $\stack \in \mathtt{inter}(\stack[_1],\stack[_{2,3}])$ and $\stack[_{2,3}]\in \mathtt{inter}(\stack[_2],\stack[_3])$.\\
    By weakening, we have that $\typ{\typpl{\vfpl[|_{\mathtt{dom}(\vfpl[_2])}]}{\stack[_2]}}{P_2}$ and $\typ{\typpl{\vfpl[|_{\mathtt{dom}(\vfpl[_3])}]}{\stack[_3]}}{P_3}$. We also have $(\vfpl[|_{\mathtt{dom}(\vfpl[_2])}], \vfpl[|_{\mathtt{dom}(\vfpl[_3])}])\in \mathtt{split}(\vfpl[|_{\mathtt{dom}(\vfpl[_2])\cup \mathtt{dom}(\vfpl[_3])}])$ therefore :
    $\typ{\typpl{\vfpl[|_{\mathtt{dom}(\vfpl[_2])\cup \mathtt{dom}(\vfpl[_3])}]}{\stack[_{2,3}]}}{P_2 | P_3}$.\\
    We also have that $(\vfpl[|_{\mathtt{dom}(\vfpl[_1])}],\vfpl[|_{\mathtt{dom}(\vfpl[_2])\cup \mathtt{dom}(\vfpl[_3])}]) \in \mathtt{split}(\vfpl)$, therefore $\typ{\typpl{\vfpl}{\stack}}{P_1 |(P_2 |P_3)}$
  \item Let $\typ{\typpl{\vfpl}{\stack}}{P_1 |( P_2 | P_3)}$, the proof is similar to the previous case
  \item Let $\typ{\typpl{\vfpl}{\stack}}{P|0}$ therefore there exists $\typ{\typpl{\vfpl[_1]}{\stack}}{P}$ and $\typ{\typpl{\vfpl[_2]}{\emptyset}}{0}$. Therefore $\ser{\vfpl[_2]}$ thus by weakening $\typ{\typpl{\vfpl}{\stack}}{P}$
  \item Let $\typ{\typpl{\vfpl}{\stack}}{P}$, we have $\typ{\typpl{\emptyset}{\emptyset}}{0}$ and $\stack \in \mathtt{inter}(\stack, \emptyset)$ and $(\vfpl,\emptyset) \in \mathtt{split}(\vfpl)$. Therefore $\typ{\typpl{\vfpl}{\stack}}{P|0}$
  \item Let $\typ{\typpl{\vfpl}{\stack}}{\nu a.P |Q}$ with $a\notin \mathtt{fn}(Q)$.\\
    There exists $\typ{\typpl{\vfpl[_1]}{\stack[_1]}}{P}, \typ{\typpl{\vfpl[_2]}{\stack[_2]}}{Q}$ such that $\stack \in \mathtt{inter}(\stack[_1],\stack[_2])$ and $(\resmin{\vfpl[_1]}{a},\vfpl[_2])\in \mathtt{split}(\vfpl)$.\\
    Modulo $\alpha$-conversion we have $\vfpl[_2] = \resmin{\vfpl[_2]}{a}$. Let $\vfpl['] = (\vfpl[_1]\cup \vfpl[_2])^*$, by weakening and by the $\mathtt{PAR}$ rule, we have $\typ{\typpl{\vfpl[']}{\stack}}{P|Q}$. And similarly to the restriction cases of weakening we can show that $\resmin{\vfpl[']}{a} = \resmin{\vfpl[_1]}{a}\cup \vfpl[_2] = \vfpl$ therefore $\typ{\typpl{\vfpl}{\stack}}{\nu a.(P|Q)}$\\
  \item Let $\typ{\typpl{\vfpl}{\stack}}{\nu p.P |Q}$ with $p\notin \mathtt{fn}(Q)$, the proof is similar to the previous case, we only need to take into account that $p$ may be removed from $\stack[_1]$.
  \item Let $\typ{\typpl{\vfpl}{\stack}}{\nu a.(P |Q)}$ with $a\notin \mathtt{fn}(Q)$.\\
    There exists $\typ{\typpl{\vfpl[_1]}{\stack[_1]}}{P}, \typ{\typpl{\vfpl[_2]}{\stack[_2]}}{Q}$ such that $\stack in \mathtt{inter}(\stack[_1],\stack[_2])$ and there exist $\vfpl[']$ such that $\typ{\typpl{\vfpl[']}{\stack}}{P|Q}$, $\resmin{\vfpl[']}{a}$ and $(\vfpl[_1],\vfpl[_2])\in \mathtt{split}(\vfpl['])$.\\
    $a\notin \mathtt{fn}(Q)$ therefore $\typ{\typpl{\resmin{\vfpl[_2]}{a}}{\stack[_2]}}{Q}$. Hence $\typ{\typpl{\vfpl}{\stack}}{\nu a.P | Q}$.
  \item Let $\typ{\typpl{\vfpl}{\stack}}{\nu p.(P |Q)}$ with $p\notin \mathtt{fn}(Q)$. The proof is similar to the previous case.    
  \end{itemize}
  
\end{proof}
\end{document}
