% NAMES and VARIABLES

\def\Names{{\cal N}}            % set of all names
\def\fn#1{\rmsf{fn}(#1)}         % free names
\def\fv#1{\rmsf{fv}(#1)}         % free variables
\def\bv#1{\rmsf{fv}(#1)}         % bound variables

%\newcommand{\dom}[1]{{\rmsf{dom}}(#1)} % the domain of something  

% FOR PROCESSES 

\def\nil{{\boldsymbol 0}} % nil
\def\res#1{{\boldsymbol \nu} #1\:}   % restriction
%% the following definitions allow us to use the symbols ! . and | 
%directly, for the replication, prefix and parallel compoisition
%operators in math mode 
\mathcode`\!="4021 % `!' as prefix operator
\mathcode`\.="602E  % prefix 
\mathcode`\|="326A % `|' as relation operator

\newcommand{\outC}[1]{\overline{#1}}      % CCS  output
\newcommand{\inpC}[1]{#1}                 % CCS  input

\newcommand{\out}[2]{\overline{#1}\langle{#2}\rangle} % output with value    
\newcommand{\inp}[2]{#1(#2)}  % input with value

\newcommand{\ia}[2]{overline{#1}\langle{#2}\rangle} % input early    

\newcommand{\cond}[3]{\myif\ #1\ \mythen\ #2\ \myelse\ #3} % if-then-else  
\newcommand{\myif}{\myspace{\rmtt{if}}\myspace}            % ``if''
\newcommand{\mythen}{\myspace{\rmtt{then}}\myspace}        % ``then''
\newcommand{\myelse}{\myspace{\rmtt{else}}\myspace}        % ``else''

\newcommand{\true}{\rmsf{true}} %boolean true
\newcommand{\false}{\rmsf{false}} %boolean false


% substitutions  (used as a postfixed operator)
\def\sub#1#2{\{\raisebox{.5ex}{\small$#1$}\! / \!\mbox{\small$#2$}\}} 



% TRANSITIONS (arrows)


\newcommand{\arr}[1]{\mathrel{\stackrel{{\;\;#1\;\;}}{\mbox{\rightarrowfill}}}}
                                %  strong labelled transition 

\newcommand{\Arr}[1]{\mathrel{\stackrel{{\;\;#1\;\;}}{\mbox{\rightarrowfillWEAK}}}} 
                                    %weak  labelled transitions
                                    
\newcommand{\arcap}[1]{\mathrel{\stackrel{{\;\; {\widehat{#1}} \;\;}}{\mbox{\rightarrowfill}}}} 
                                    %strong labelled transitions with hat
\newcommand{\Arcap}[1]{\mathrel{\stackrel{{\;\;{\widehat{#1}}\;\;}}{\mbox{\rightarrowfillWEAK}}}}
                                    %weak labelled transitions with   hat
                                    
% FOR CONTEXTS

\newcommand{\contexthole}{ [ \cdot  ] }      %hole of a context
\newcommand{\ct}[1]{ C \brac{#1} }   %filled context
\newcommand{\qct}{ C  }              %unfilled context  
\newcommand{\brac}[1]{[#1] }   % brackets for the context hole



%% SOME STYLE COMMANDS
\newcommand{\rmtt}[1]{{\rm\tt{#1}}} % for keywords like ``if'', ``then'' ... 
\newcommand{\rmsf}[1]{{{\rm\sf{#1}}}}


%BEHAVIOURAL  EQUIVALENCES and relations

\def\R{{\cal R}}          % R without spaces around
\def\RR{\mathrel{\cal R}} % R with some space around
\def\S{{\cal S}}          % S without spaces around
\def\SS{\mathrel{\cal S}} % S with some space around


\newcommand{\equival}{=} %\mathrel{\equiv_\alpha} 
                          % equality up to alpha conversion 





%SPECIAL SYMBOLS


\def\midd{\; \; \mbox{\Large{$\mid$}}\;\;}
               %separation symbol in  grammars               

\def\st{\; \mid \;} % ``such that'' in formulas
\def\defi{\stackrel{\mbox{\scriptsize def}}{=}} % definition equal


\def\qed{\unskip\nobreak\hfil\penalty50\hskip1em\null\nobreak\hfil
  $\Box$\parfillskip=0pt\finalhyphendemerits=0\endgraf}
                  % end of proofs (or theorems,results without proofs)

\newcommand{\myspace}{\:}  % some spacing abbreviation

% rename tilde to widetilde, to be used for tuples
\renewcommand{\tilde}{\widetilde}


% environment for proofs (for CUP style file)

\newenvironment{proof}{\noindent {\bf Proof }}{\qed \bigskip}

