%\documentclass[a4paper,fullpage,12pt]{article}
 \documentclass[12pt]{article} 
\usepackage{fullpage}
\usepackage[pass]{geometry}

%\usepackage{epsfig}
\usepackage{xspace}


\usepackage {amssymb,amsbsy,latexsym,amstext}
\usepackage{stmaryrd}
\usepackage{DSarrow} % this is something to use extensible arrows in transitions
\usepackage {theorem}
\theorembodyfont{\rmfamily}

%\usepackage{pgf,tikz}
%\usetikzlibrary{arrows}

\title{....\footnote{}
% (draft)
}
\author{Davide Sangiorgi}
\date{University of  Bologna and INRIA \\ \ \\  
January 2017}
\input{commonmacros.sty}
%\input{types.sty}

% new packages for this chapter
%\input{davidemacro.sty}
%\usepackage[all]{xy}


\newcommand{\app}[2]{#1 \langle #2 \rangle}        %applications

% \newcommand{\iflongDS}{\iflong {{\bf NEW PART}
%     \marginpar{$\longleftarrow$}}}        %macro iflong 
%\newcommand{\fiDS}{\fi \DS}        %macro iflong 

\newcommand{\newDS}{}
%  {{{\bf NEW PART}
%     \marginpar{$\longleftarrow$}}}        %macro iflong 

\newcommand{\DS}{}
% {{{\bf END NEW PART}
%     \marginpar{$\longleftarrow$}}}        %macro iflong 


\newtheorem{definition}{Definition}[section]
\newtheorem{example}[definition]{Example}
\newtheorem{lemma}[definition]{Lemma}
\newtheorem{theorem}[definition]{Theorem}
\newtheorem{corollary}[definition]{Corollary}
\newtheorem{proposition}[definition]{Proposition} 
\newtheorem{remark}[definition]{Remark}
%\newtheorem{exercise}[definition]{Exercise}
%\newtheorem{hardexercise}[definition]{Exercise*}
\newtheorem{notation}[definition]{Notation}
\newtheorem{question}[definition]{Question}
\newtheorem{convention}[definition]{Convention}
\newtheorem{claim}[definition]{Claim}
\newtheorem{subclaim}[definition]{Subclaim}
\newtheorem{fact}[definition]{Fact}
\newtheorem{counterexample}[definition]{Counterexample}
\newtheorem{exercize}[definition]{Exercise}
%\newtheorem{hardexercize}[definition]{Exercise$^{(*)}$}
%\newtheorem{exercizeS}[definition]{Exercise$^{(\hookrightarrow)}$}
%\newtheorem{hardexercizeS}[definition]{Exercise$^{(*,\hookrightarrow)}$}
%\newtheorem{recommendedexercize}[definition]{Exercise$^{(\recommendExeDS)}$}
%\newtheorem{recommendedhardexercize}[definition]{Exercise$^{(*,\recommendExeDS)}$}


\begin{document}

 
 
%\maketitle
 \newcommand{\Path}{.}
% \newcommand{\BIBPath}{../../../../bibliografia}


\input{lang}

%\input{\Path/rules}
%\input{\Path/fullrules} % initial rules, symmetric, obsolete
\end{document}
