% weak barbed
  % 

% \newcommand{\bfcdotB}{ {\mbox{\boldmath $.$}}  }         

% \newcommand{\barbedbis}
% {\mathrel{\stackrel{\bfcdotB}{\approx}}}
\def\midd{\; \; \mbox{\Large{$\mid$}}\;\;}
               %separation symbol in  grammars               

\newcommand{\wbb}{\mathrel{\barbedbis}}
\newcommand{\wbbd}[1]{\mathrel{\barbedbis_{\!#1}}}

\newcommand{\wbe}[2]{\mathrel{\simeq}_{#1}^{#2}}

Examples: 
$P \wbb Q$     P Q barbed bisimilar  

$P \wbbd N Q$   P Q barbed bisimilar   at names N

$P \wbe \Gamma A  Q$     P Q barbed equivalent at typing Gamma wrt external visibility A




% names 
\newcommand{\nser}{{\tt Nser}\xspace} %server names
\newcommand{\nref}{{\tt Nref}\xspace} %ref names
\newcommand{\ncon}{{\tt Ncon}\xspace} %cont names
\newcommand{\nfo}{{\tt Nfo}\xspace} %fo names
\newcommand{\nval}{{\tt Val}\xspace} %values


\newcommand{\true}{\mathtt{true}}
\newcommand{\false}{\mathtt{false}}

\newcommand{\theinter}[2]{\tt{inter} (#1;#2)}
\newcommand{\inter}[3]{#1 \in {\theinter{#2}{#3}}}
\newcommand{\Tag}[2]{#1:#2}               
% references

\def\reff#1{(\ref{#1})}       %references between brackets

\def\fbout#1#2#3{\overline{#1}\langle #2\rangle (#3)}

\newcommand{\piI}{$\pi$I\xspace}

\newcommand{\finish}[1]{ \vskip .2cm  {\em #1} \vskip .2cm   \marginpar{{\bf $*$}}}

\subsection*{Rule for parallel composition (this subsection introduced
by DS)}

In the rule, $A$ is the initial visibility of the external observer on the server and
continuation names that are defined in the processes .



\section{Language and type system}
\label{s:lang:types}


\subsection{The language}
The pure $\pi$-calculus has  the syntactic categories of names, or channels,  and
processes.
Here in addition we 
  also use first-order values (such as integers and booleans), and expressions
that evaluate  
to first-order values, called first-order expressions. 
We will not specify what exactly are first-order values and first-order expressions. 
We simply assume that, in a closed process,  a first-order expression evaluates to
a first-order value. 


Certain presentations of the $\pi$-calculus make the distinction between ground names
(i.e., concrete channels, or  concrete first-order values such as the actual values
$\true$ and $\false$), and and variable names
(i.e., placeholders for ground values); and, consequently, make the distinction between 
open and closed processs.  
For simplicity here we omit the distinction.  Adding it would be straightforward. 

Alphabets
\begin{itemize}
\item
$P,Q,R$ range over processes


\end{itemize} 

We assume that names are sorted (i.e., partitioned) into 
4 sets:
\begin{itemize}
\item \nser : the server names, used to access services; we use $a,b, $ to range over them

\item \ncon: the continuation names, used to emit and receive answers to interrogations of services;
we use $p,q, $ to range over them

\item \nref : the reference names, used to  represent references (as by Prebet's paper); 
we use $h,k, $ to range over them.
Reference names
 may only carry (i.e., store)  first-order values

\item \nfo : first-order values;  
we use $n,m, $ to range over them.

\item not sure if useful: 
we use $e,f$ to range over first-order expressions.
\end{itemize} 

Moreover,  first-order values and serv names are the \emph{values}, written $\nval$.   
\finish{not sure if the above is useful} 

The language is  Internal $\pi$ (\piI) 
(all channels exchanged are fresh -- 
 no
free object outputs), with the addition of  first-order  values. 


Two  reasons for this: first,  to simplify the rules; second, it is possible to transform
a process with free outputs into an internal pi process by applying  the usual law for
transforming the free output of a name (precisely: the output capability of that name) into a bound output, as by Merro or also in
Engyuerrand's paper (the transformation to discreet processes). 
This trannsformation is fully abstract for barbed congruence, and respects all kinds of
typing. 
Thus it is not clear how useful it would be  in practice the extra effort of accommodating
a larger syntax. 




For simplicity we assume that:
\begin{itemize}
\item \nref names are monadic;
\item \ncon names carry a pair of a \nfo and \nser names
\nser names carry a triple of a  \nfo,  \nser, and \ncon names.
\end{itemize} 
The reasons for this is to try to be as simple as possible in the rules, eg,  avoid duplication of rules or case analysis on them as the
use of \nfo  is quite different from that of the other names. 

Notation: $\fbout  a n{a,p} . P$ is the  output  of the first-order  value  $n $ and of
the fresh server name $a$ and of the fresh continuation name $p$
 






\daniel{la macro \texttt{\textbackslash inp} de davide ne marche pas comme celle
  d'iwan. j'ai adapté à celle d'iwan, mais ça ne marche pas avec les inputs sur les
  reference names -- to be fixed}

Thus the grammar is: 
\[ 
\begin{array}{rcl}
P &::= &
 \fbout a n{b,p} . P \midd
\inp a {n,b}p.P \midd \\
&&
 \fbout p n{a} . P \midd
\inp p na.P \midd\\
&&
\inp h n . (\out h v{} | P)  \midd 
\out h v{}  \midd  \\
&&
 \nil \midd P|Q\midd 
! \inp a {n,b}{p}.P
 \midd
\\
&&
 \res a P
 \midd
 \res p P
 \midd
 \res h P
\end{array}
 \]

We are also assuming that 
only the output capability of names may be exported.
\finish{because it seems a standard assumption; 
would it complicate things? }



Note: as \nref names are not communicated (they are not values), the only \nref names
visible by an observer are those of a global store.  
\finish{i think in the paper Guilhem is like that; probably it does not change the
  problems, and it allows us to keep things simpler
} 

Following the literature, the specific  usages of names
(\nser,\ncon,\nref)
 are forced by a typing
discipline. 
Thus
\ncon names are linear, input-receptive; 
\nref names are asynchronous.
We assume that such typing disciplines exist and that all processes respect them; i.e., we will not 
report such disciplines in our type systems. 

Other alphabets:

\daniel{reprendre ci-dessous en utilisant les macros}

\begin{itemize}
\item $\sigma, \rho$ for stacks
\item $\kappa $ for co-stacks
\item $A,B$: visibility functions
\item $V,W$: subsets of \nser  and  \ncon names
\item  $ \Delta , \Gamma $:  pairs of a visibility function and a stack
\item  $\Psi, \Phi$ :  pairs of a visibility function and a co-stack

\end{itemize} 





