@inproceedings{Hirschkoff_2021,
   title={On sequentiality and well-bracketing in the π-calculus},
   url={http://dx.doi.org/10.1109/LICS52264.2021.9470559},
   DOI={10.1109/lics52264.2021.9470559},
   booktitle={2021 36th Annual ACM/IEEE Symposium on Logic in Computer Science (LICS)},
   publisher={IEEE},
   author={Hirschkoff, Daniel and Prebet, Enguerrand and Sangiorgi, Davide},
   year=2021,
   month=jun }
 @inproceedings{Hirschkoff2020OnTR,
  title={On the Representation of References in the Pi-Calculus},
  author={Daniel Hirschkoff and Enguerrand Prebet and Davide Sangiorgi},
  booktitle={International Conference on Concurrency Theory},
  year={2020},
  url={https://api.semanticscholar.org/CorpusID:260453326}
}
@phdthesis{clairambault:tel-04523273,
  TITLE = {{Causal Investigations in Interactive Semantics}},
  AUTHOR = {Clairambault, Pierre},
  URL = {https://hal.science/tel-04523273},
  SCHOOL = {{Aix-Marseile Universit{\'e}}},
  YEAR = 2024,
  MONTH = Feb,
  KEYWORDS = {Denotational semantics ; Game semantics ; Event structures ; S{\'e}mantique d{\'e}notationnelle ; S{\'e}mantique des jeux ; Structures d'{\'e}v{\'e}nements},
  TYPE = {Habilitation {\`a} diriger des recherches},
  PDF = {https://hal.science/tel-04523273/file/hdr.pdf},
  HAL_ID = {tel-04523273},
  HAL_VERSION = {v1},
}
@book{DBLP:bookas/daglib/0004377,
  author       = {Davide Sangiorgi and
                  David Walker},
  title        = {The Pi-Calculus - a theory of mobile processes},
  publisher    = {Cambridge University Press},
  year         = {2001},
  isbn         = {978-0-521-78177-0},
  timestamp    = {Thu, 11 Apr 2024 07:47:29 +0200},
  biburl       = {https://dblp.org/rec/books/daglib/0004377.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@article{10.1145/2948896.2948902,
author = {Murawski, Andrzej S. and Tzevelekos, Nikos},
title = {An invitation to game semantics},
year = {2016},
issue_date = {April 2016},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {3},
number = {2},
url = {https://doi.org/10.1145/2948896.2948902},
doi = {10.1145/2948896.2948902},
abstract = {Game semantics is a flexible semantic theory that has led in recent years to an unprecedented number of full abstraction results for various programming paradigms. We present a gentle introduction to the subject, focussing on high-level ideas and examples with a view to providing a bridge to more technical literature.},
journal = {ACM SIGLOG News},
month = {may},
pages = {56–67},
numpages = {12}
}
@inproceedings{10.1007/978-3-030-72019-3_13,
author = {Jaber, Guilhem and Murawski, Andrzej S.},
title = {Complete trace models of state and control},
year = {2021},
isbn = {978-3-030-72018-6},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
url = {https://doi.org/10.1007/978-3-030-72019-3_13},
doi = {10.1007/978-3-030-72019-3_13},
abstract = {We consider a hierarchy of four typed call-by-value languages with either higher-order or ground-type references and with either call/cc or no control operator.Our first result is a fully abstract trace model for the most expressive setting, featuring both higher-order references and call/cc, constructed in the spirit of operational game semantics. Next we examine the impact of suppressing higher-order references and callcc in contexts and provide an operational explanation for the game-semantic conditions known as visibility and bracketing respectively. This allows us to refine the original model to provide fully abstract trace models of interaction with contexts that need not use higher-order references or call/cc. Along the way, we discuss the relationship between error- and termination-based contextual testing in each case, and relate the two to trace and complete trace equivalence respectively.Overall, the paper provides a systematic development of operational game semantics for all four cases, which represent the state-based face of the so-called semantic cube.},
booktitle = {Programming Languages and Systems: 30th European Symposium on Programming, ESOP 2021, Held as Part of the European Joint Conferences on Theory and Practice of Software, ETAPS 2021, Luxembourg City, Luxembourg, March 27 – April 1, 2021, Proceedings},
pages = {348–374},
numpages = {27},
keywords = {contextual equivalence, operational game semantics, higher-order references, control operators},
location = {Luxembourg City, Luxembourg}
}
@inproceedings{jaber:hal-03407123,
  TITLE = {{Games, mobile processes, Dfunctions}},
  AUTHOR = {Jaber, Guilhem and Sangiorgi, Davide},
  URL = {https://hal.science/hal-03407123},
  BOOKTITLE = {{CSL 2022 - 30th EACSL Annual Conference on Computer Science Logic}},
  ADDRESS = {G{\"o}ttingen, Germany},
  PAGES = {1-35},
  YEAR = {2022},
  MONTH = Feb,
  PDF = {https://hal.science/hal-03407123/file/csl.pdf},
  HAL_ID = {hal-03407123},
  HAL_VERSION = {v1},
}

@article{159b09c011474f32baf023bed198f12a,
title = "Functions as Processes",
abstract = "This paper exhibits accurate encodings of the λ-calculus in the π-calculus. The former is canonical for calculation with functions, while the latter is a recent step (Milner et al. 1989) towards a canonical treatment of concurrent processes. With quite simple encodings, two λ-calculus reduction strategies are simulated very closely; each reduction in λ-calculus is mimicked by a short sequence of reductions in π-calculus. Abramsky's precongruence of applicative bisimulation (Abramsky 1989) over λ-calculus is compared with that induced by the encoding of the lazy λ calculus into π-calculus; a similar comparison is made for call-by-value λ-calculus.",
author = "Robin Milner",
year = "1992",
month = jun,
doi = "10.1017/S0960129500001407",
language = "English",
volume = "2",
pages = "119--141",
journal = "Mathematical Structures in Computer Science",
issn = "1469-8072",
publisher = "Cambridge University Press",
number = "2",
}